@primary-bg: #2D3748;
@secondary-bg: #374151;
@border-color: #4A5568;
@font-color: #CBD6E0;
@placeholder-color: #718096;
@btn-bg: #495567;
@btn-hover-bg: #2B6CB0;
@success-bg: #4CAF50;

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.form-overlay {
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.form-container {
    max-width: 450px;
    width: 100%;
    background: @primary-bg;
    padding: 20px;
    border: 1px solid @border-color;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: column;

    h2 {
        margin-bottom: 20px;
        color: @font-color;
        font-size: 22px;
        text-align: left;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;

        .form-group {
            margin-bottom: 15px;

            label {
                font-size: 14px;
                margin-bottom: 5px;
                color: lighten(@font-color, 20%);
                display: block;
                text-align: left;
            }

            input,
            select {
                width: 95%;
                padding: 10px;
                border: 1px solid @border-color;
                border-radius: 6px;
                font-size: 14px;
                background-color: @secondary-bg;
                color: lighten(@font-color, 10%);

                &::placeholder {
                    color: @placeholder-color;
                }
            }
        }

        .submit_btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: @btn-bg;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: @btn-hover-bg;
            }
        }
    }
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: lighten(@border-color, 20%);
    cursor: pointer;

    &:hover {
        color: lighten(@font-color, 10%);
        transform: scale(1.1);
    }
}

.success-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: @success-bg;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: none;

    &.show {
        display: block;
        opacity: 1;
        transition: opacity 0.5s ease-out;
    }

    &.hide {
        opacity: 0;
        transition: opacity 0.5s ease-out;
    }
}
