// Variables
@color-aliceblue: aliceblue;
@color-dark-gray: #374151;
@color-light-gray: #b7bdc4;
@color-hover-gray: #a2b0b9;
@color-secondary: #2b2c2e;
@color-primary: #4A5568;
@color-highlight: #684a55;
@color-muted: #717a88;
@color-bg: #2D3748;
@color-btn-cont: #718096;

@border-radius: 8px;
@border-radius-lg: 16px;
@border-radius-xl: 20px;

@padding-sm: 8px;
@padding-md: 10px;
@padding-lg: 16px;

// Styles
.village-mgt {
    color: @color-aliceblue;
}

.view-village {
    margin-top: @padding-lg;
    background-color: @color-bg;
    border-radius: @border-radius-xl;
    padding: @padding-lg;
}

input[type="text"] {
    padding: @padding-md;
    width: calc(100% - (@padding-lg * 2));
    border-radius: @border-radius;
    border-color: transparent;
    background-color: @color-dark-gray;
    color: @color-muted;
}

.Village-list-control,
.village-list-item {
    margin-top: @padding-lg;
    display: flex;
    justify-content: space-between;
}

.sort {
    select {
        background-color: @color-dark-gray;
        border-radius: @border-radius;
        color: @color-aliceblue;
        padding: @padding-sm;
        border: none;
        height: auto;
        overflow: hidden;
        box-sizing: border-box;

        option {
            background-color: @color-light-gray;
            color: @color-secondary;
            box-sizing: border-box;
            padding: @padding-sm @padding-lg;

            &:hover {
                background-color: @color-hover-gray;
            }

            &:checked {
                background-color: @color-light-gray !important;
                color: @color-secondary;
                position: relative;

                &::before {
                    content: "✔";
                    color: @color-secondary;
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        &.open {
            position: absolute;
            z-index: 1;
            margin-left: @padding-sm;
            height: auto;
            max-height: 80px;
            overflow: visible;
            border: none;
            background-color: @color-light-gray;
        }
    }
}

.village-list-item {
    background-color: @color-dark-gray;
    padding: @padding-md;
    border-radius: @border-radius-lg;
    align-items: center;
}

.button-cont {
    background-color: @color-btn-cont;
    margin: @padding-md;
}

.village-list {
    display: flex;
    flex-direction: column;
}
