.gallery .image-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
}
<<<<<<< HEAD
=======

>>>>>>> origin/Asmaa
.gallery .gallery-item {
  background-color: #2d3748;
  border-radius: 10px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
<<<<<<< HEAD
}
=======
  flex-wrap: wrap;
}

>>>>>>> origin/Asmaa
.gallery .gallery-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
<<<<<<< HEAD
=======

>>>>>>> origin/Asmaa
.gallery .desc {
  text-align: center;
  color: aliceblue;
  margin-top: 10px;
}
<<<<<<< HEAD
=======




@media (max-width: 768px) {
  .gallery .image-list {
    grid-template-columns: repeat(2, 1fr); 
  }

  .gallery .gallery-item {
    height: auto; 
  }
}

@media (max-width: 480px) {
  .gallery .image-list {
    grid-template-columns: 1fr; 
  }

  .gallery .gallery-item {
    height: auto; 
  }

  .gallery .desc {
    font-size: 14px; 
  }
}
>>>>>>> origin/Asmaa
