@primary-bg: #1f2937;
@secondary-bg: #374151;
@text-color: aliceblue;
@border-color: black;
@outline-color: white;

.top-head {
    font-weight: bolder;
    font-size: 2rem;
    color: @text-color;
    margin: 0;
}

.statistic {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.st-item {
    background-color: @primary-bg;
    color: @text-color;
    padding: 16px;
    border-radius: 8px;
    font-weight: bold;
    flex: 1;
    margin: 10px;
    min-width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    p {
        margin: 5px;
    }
}

.chart-canva {
    background-color: @primary-bg;
    padding: 16px;
    margin: 16px;
    border-radius: 10px;
    flex: 1;
    min-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h2 {
        color: @text-color;
        margin: 0;
        font-size: 1.5em;
        text-align: center;
        padding-bottom: 8px;
    }

    &.ageChartContainer,
    &.genderChartContainer {
        padding: 30px;
        height: 450px;
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 16px;
    }

    &.populationChartContainer {
        background-color: @secondary-bg;
    }
}

canvas {
    width: 100% !important;
    height: 100% !important;
    display: block;
}

.legend {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: 20px;
}

.map-container {
    background-color: @secondary-bg;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 95%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;

    #map {
        height: 350px;
        width: 100%;
        border-radius: 10px;
        border: 2px solid @border-color;
        outline: 2px solid @outline-color;
        box-sizing: border-box;
    }
}
