// Define color variables
@bg-dark: #1F2937;
@bg-light: #2D3748;
@text-light: #9CA3AF;
@text-active: aliceblue;
@text-logout: #EF4444;
@text-logout-hover: #f58a8a;
@bg-main: #1A202C;
@bg-toggle: #2e3047;

// Sidebar Styles
.sidebar {
  width: 20%;
  min-width: 150px;
  height: 100vh;
  background-color: @bg-dark;
  overflow-x: hidden;
  color: @text-light;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 10000;

  .top {
    color: @text-active;
    font-size: 1.7rem;
    font-weight: bolder;
    padding: 16px;
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      a {
        display: block;
        text-decoration: none;
        color: @text-light;
        padding: 16px;

        &:hover:not(.active) {
          background-color: @bg-light;
          font-weight: bold;
        }
        
        &.active {
          background-color: @bg-light;
        }
      }
    }
  }

  .user {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 10px;
    padding: 64px 10px;

    .user-img {
      width: 50px;
      border-radius: 50%;
    }

    .user-name {
      font-weight: bolder;
    }

    .logout-btn {
      color: @text-logout;
      margin-left: auto;

      &:hover {
        color: @text-logout-hover;
        font-weight: bolder;
        cursor: pointer;
      }
    }
  }
}

// Menu toggle button
.menu-toggle {
  display: none;
  position: fixed;
  top: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  border-radius: 99px;
  background-color: @bg-toggle;
  cursor: pointer;

  .hamburger {
    position: relative;
    top: calc(50% - 2px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;

    span, span::before, span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 99px;
      background-color: #FFF;
      transition-duration: 0.25s;
    }

    span::before {
      content: '';
      top: -8px;
    }

    span::after {
      content: '';
      top: 8px;
    }

    &.is-active {
      span {
        transform: rotate(45deg);

        &::before {
          top: 0;
          transform: rotate(0deg);
        }

        &::after {
          top: 0;
          transform: rotate(90deg);
        }
      }
    }
  }
}

// Main Content Styles
.main {
  background-color: @bg-main;
  flex-grow: 1;
  padding: 32px;
  padding-left: 21%;
  height: 100vh;
  overflow-y: auto;
  background-attachment: fixed;
  background-size: cover;
  transition: margin-left 0.3s ease;

  // Responsive for small screen widths
  @media (max-width: 700px) {
    padding-left: 0;
    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      height: 100vh;
      width: 100%;
      max-width: 250px;
      transition: 0.2s linear;
    }

    .sidebar.is-active {
      left: 0;
    }

    .main {
      width: 100%;
      padding: 32px !important;
      transition: padding-left 0.3s ease;
    }

    .user {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .logout-btn {
        margin-left: 0;
      }
    }

    .menu-toggle {
      display: block;
    }
  }
}

// Responsive Design for Medium Screens
@media (max-width: 850px) {
  .user {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .user .logout-btn {
    margin-left: 0;
  }
}
